D:\Tren_Lop\KienTrucHuongDichVu\21032020\obj\Debug\netcoreapp3.1\21032020.csprojAssemblyReference.cache
D:\Tren_Lop\KienTrucHuongDichVu\21032020\obj\Debug\netcoreapp3.1\21032020.AssemblyInfoInputs.cache
D:\Tren_Lop\KienTrucHuongDichVu\21032020\obj\Debug\netcoreapp3.1\21032020.AssemblyInfo.cs
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\21032020.exe
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\21032020.deps.json
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\21032020.runtimeconfig.json
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\21032020.runtimeconfig.dev.json
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\21032020.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\21032020.pdb
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\obj\Debug\netcoreapp3.1\21032020.csproj.CopyComplete
D:\Tren_Lop\KienTrucHuongDichVu\21032020\obj\Debug\netcoreapp3.1\21032020.dll
D:\Tren_Lop\KienTrucHuongDichVu\21032020\obj\Debug\netcoreapp3.1\21032020.pdb
