D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\bin\Debug\netcoreapp3.1\4-4-2020.exe
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\bin\Debug\netcoreapp3.1\4-4-2020.deps.json
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\bin\Debug\netcoreapp3.1\4-4-2020.runtimeconfig.json
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\bin\Debug\netcoreapp3.1\4-4-2020.runtimeconfig.dev.json
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\bin\Debug\netcoreapp3.1\4-4-2020.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\bin\Debug\netcoreapp3.1\4-4-2020.pdb
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\obj\Debug\netcoreapp3.1\4-4-2020.csprojAssemblyReference.cache
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\obj\Debug\netcoreapp3.1\4-4-2020.AssemblyInfoInputs.cache
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\obj\Debug\netcoreapp3.1\4-4-2020.AssemblyInfo.cs
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\obj\Debug\netcoreapp3.1\4-4-2020.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020\obj\Debug\netcoreapp3.1\4-4-2020.pdb
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\4-4-2020.exe
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\4-4-2020.deps.json
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\4-4-2020.runtimeconfig.json
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\4-4-2020.runtimeconfig.dev.json
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\4-4-2020.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\4-4-2020.pdb
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\obj\Debug\netcoreapp3.1\4-4-2020.csprojAssemblyReference.cache
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\obj\Debug\netcoreapp3.1\4-4-2020.AssemblyInfoInputs.cache
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\obj\Debug\netcoreapp3.1\4-4-2020.AssemblyInfo.cs
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\obj\Debug\netcoreapp3.1\4-4-2020.csproj.CopyComplete
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\obj\Debug\netcoreapp3.1\4-4-2020.dll
D:\Tren_Lop\KienTrucHuongDichVu\4-4-2020-entity-framework\obj\Debug\netcoreapp3.1\4-4-2020.pdb
