D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\appsettings.json
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\StudentAPI24052020.exe
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\StudentAPI24052020.deps.json
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\StudentAPI24052020.runtimeconfig.json
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\StudentAPI24052020.runtimeconfig.dev.json
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\StudentAPI24052020.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\StudentAPI24052020.pdb
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.csprojAssemblyReference.cache
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\staticwebassets\StudentAPI24052020.StaticWebAssets.Manifest.cache
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\staticwebassets\StudentAPI24052020.StaticWebAssets.xml
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.MvcApplicationPartsAssemblyInfo.cache
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.AssemblyInfoInputs.cache
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.AssemblyInfo.cs
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.RazorTargetAssemblyInfo.cache
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.csproj.CopyComplete
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.dll
D:\Tren_Lop\KienTrucHuongDichVu\StudentAPI24052020\StudentAPI24052020\obj\Debug\netcoreapp3.1\StudentAPI24052020.pdb
